spring.datasource.url= jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com/d21g4f3tg4bbps
spring.datasource.username= sxyryxsndmotym
spring.datasource.password=  SECRET
server.port=${PORT:5432}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
	